<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="ZerotoAI.Auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <link href="~/Content/style.css?v=4" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="auth-body">
    <form id="form1" runat="server">
        
        <div class="top-bar">
            <div class="brand-area">
                <asp:HyperLink ID="logoLink" runat="server" NavigateUrl="~/ZerotoAI/Home.aspx" CssClass="brand-link">
                    <asp:Image ID="logoImg" runat="server" ImageUrl="~/images/logo.png" Height="40px" />
                    <span>Zero to AI</span>
                </asp:HyperLink>
            </div>

            <div class="top-bar-right">
                <button type="button" class="btn-icon" onclick="toggleTheme()">
                    <i id="themeIcon" class="fas fa-moon"></i>
                </button>
            </div>
        </div>

        <div class="split-container"> 
            <div class="split-left">
                <div class="hero-brand">
                    <asp:Image ID="bigLogo" runat="server" ImageUrl="~/images/logo.png" CssClass="hero-logo-img" />
                    
                </div>
                <h1 class="hero-brand-text">Zero to AI</h1>
                <p class="hero-tagline">Master AI concepts from Zero.</p>
            </div>

            <div class="split-right">
                <div class="form-wrapper-large">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>


    <script>
        function toggleTheme() {
            var body = document.body;
            var icon = document.getElementById('themeIcon');
            var current = body.getAttribute("data-theme");

            if (current === "dark") {
                body.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            } else {
                body.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }
        }

        (function () {
            var savedTheme = localStorage.getItem("theme");
            var icon = document.getElementById('themeIcon');
            if (savedTheme === "dark") {
                document.body.setAttribute("data-theme", "dark");
                if (icon) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                }
            }
        })();
    </script>
</body>

</html>
