<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZerotoAI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero to AI</title>
    
    <link href="~/Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="top-bar">
            <div class="brand-area">
                <button type="button" class="btn-icon" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>

                <asp:HyperLink ID="brandLink" runat="server" NavigateUrl="~/ZerotoAI/Home.aspx" CssClass="brand-link">
                    <asp:Image ID="appLogo" runat="server" ImageUrl="~/images/logo.png" Height="40px" AlternateText="Logo" />
                    <span>Zero to AI</span>
                </asp:HyperLink>
            </div>

            <div class="top-bar-right">
                <button type="button" class="btn-icon" onclick="toggleTheme()">
                    <i id="themeIcon" class="fas fa-moon" title="Dark Mode"></i>
                </button>

                <asp:Panel ID="guestPanel" runat="server">
                    <div class="auth-actions">
                        <asp:HyperLink ID="loginBtn" runat="server" NavigateUrl="~/ZerotoAI/Login.aspx" CssClass="btn-ghost">Log In</asp:HyperLink>
                        <asp:HyperLink ID="signupBtn" runat="server" NavigateUrl="~/ZerotoAI/Signup.aspx" CssClass="btn-solid">Sign Up</asp:HyperLink>
                    </div>
                </asp:Panel>

                <asp:Panel ID="memberPanel" runat="server" Visible="false">
                    <div class="user-menu-container">
                        <button type="button" class="user-btn" onclick="toggleUserMenu()">
                            <div class="user-info">
                                <asp:Label ID="roleLbl" runat="server" CssClass="lbl-role"></asp:Label>
                                <asp:Label ID="usernameLbl" runat="server" CssClass="lbl-name"></asp:Label>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </button>

                        <div id="userDropdown" class="dropdown-content">
                            <asp:HyperLink ID="profileBtn" runat="server" NavigateUrl="Profile.aspx">
                                <i class="fas fa-user-edit"></i> Edit Profile
                            </asp:HyperLink>
                            <asp:LinkButton ID="logoutBtn" runat="server" OnClick="logoutBtn_Click">
                                <i class="fas fa-sign-out-alt"></i> Log Out
                            </asp:LinkButton>
                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>


        <div class="layout-container">    
            <div class="sidebar collapsed" id="sidebar">
                <ul class="menu">
                    <li><asp:LinkButton ID="dashboardBtn" runat="server" PostBackUrl="Dashboard.aspx"><i class="fas fa-th-large"></i> <span>Dashboard</span></asp:LinkButton></li>
                    <li><asp:LinkButton ID="simulationsBtn" runat="server" PostBackUrl="Simulations.aspx"><i class="fas fa-vial"></i> <span>Simulations</span></asp:LinkButton></li>
                    <li><asp:LinkButton ID="coursesBtn" runat="server" PostBackUrl="Courses.aspx"><i class="fas fa-book"></i> <span>Courses</span></asp:LinkButton></li>
                    <li><asp:LinkButton ID="quizzesBtn" runat="server" PostBackUrl="Quizzes.aspx"><i class="fas fa-question-circle"></i> <span>Quizzes</span></asp:LinkButton></li>
                </ul>
            </div>

            <div class="main-content">
                <div class="content-scroll">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div class="footer-content">
                            <span>&copy; <%= DateTime.Now.Year %> Zero to AI. All rights reserved.</span>
                            <div class="footer-links">
                                <a href="https://xquan16.github.io/About-me/" target="_blank" rel="noopener noreferrer">CHAN XIN QUAN</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">CHEN ZHENG HAO</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">KAEMON NG</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">SAWRAW MADUB</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

    </form>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // Theme Toggle
        function toggleTheme() {
            var body = document.body;
            var icon = document.getElementById('themeIcon'); // Find the icon
            var current = body.getAttribute("data-theme");

            if (current === "dark") {
                // Switch to LIGHT mode
                body.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");

                // Switch Icon to MOON
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                icon.setAttribute("title", "Switch to Dark Mode");
            } else {
                // Switch to DARK mode
                body.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");

                // Switch Icon to SUN
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                icon.setAttribute("title", "Switch to Light Mode");
            }
        }

        // Initialize on Load (Check saved theme & Set correct icon)
        (function () {
            var savedTheme = localStorage.getItem("theme");
            var icon = document.getElementById('themeIcon');

            if (savedTheme === "dark") {
                document.body.setAttribute("data-theme", "dark");
                // If saved as Dark, make sure icon is Sun immediately
                if (icon) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    icon.setAttribute("title", "Switch to Light Mode");
                }
            } else {
                if (icon) icon.setAttribute("title", "Switch to Dark Mode");
            }
        })();
        
        function toggleUserMenu() {
            document.getElementById("userDropdown").classList.toggle("show");
        }

        // Close dropdown if clicked outside
        window.onclick = function(event) {
            if (!event.target.closest('.user-menu-container')) {
                var dropdown = document.getElementById("userDropdown");
                if (dropdown && dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        }
      
    </script>
</body>
</html>