<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZerotoAI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero to AI</title>
    
    <link href="~/Content/style.css?v=4" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body id="masterBody" runat="server">

    <form id="form1" runat="server">

        <div class="top-bar">
            <div class="brand-area">
                <button type="button" class="btn-icon" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>

                <asp:HyperLink ID="brandLink" runat="server" NavigateUrl="~/ZerotoAI/Home.aspx" CssClass="brand-link">
                    <asp:Image ID="appLogo" runat="server" ImageUrl="~/images/logo.png" Height="40px" AlternateText="Logo" />
                    <span>Zero to AI</span>
                </asp:HyperLink>
            </div>

            <div class="top-bar-right">
                <button type="button" class="btn-icon" onclick="toggleTheme()">
                    <i id="themeIcon" class="fas fa-moon" title="Dark Mode"></i>
                </button>

                <asp:Panel ID="guestPanel" runat="server">
                    <div class="auth-actions">
                        <asp:HyperLink ID="loginBtn" runat="server" NavigateUrl="~/ZerotoAI/Login.aspx" CssClass="btn-ghost">Sign In</asp:HyperLink>
                        <asp:HyperLink ID="signupBtn" runat="server" NavigateUrl="~/ZerotoAI/Signup.aspx" CssClass="btn-solid">Sign Up</asp:HyperLink>
                    </div>
                </asp:Panel>

                <asp:Panel ID="memberPanel" runat="server" Visible="false">
                    <div class="user-menu-container">
                        <div class="user-btn" onclick="toggleUserMenu()">
        
                            <asp:Image ID="imgUserProfile" runat="server" CssClass="user-avatar" ImageUrl="~/images/default_user.png" />

                            <div class="user-info">
                                <asp:Label ID="roleLbl" runat="server" CssClass="lbl-role" Text="Member"></asp:Label>
                                <asp:Label ID="usernameLbl" runat="server" CssClass="lbl-name" Text="John Doe"></asp:Label>
                            </div>
        
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem; opacity: 0.7;"></i>
                        </div>

                        <div id="userDropdown" class="dropdown-content">
                                <a href="~/ZerotoAI/EditProfile.aspx" runat="server"><i class="fas fa-user-edit"></i> Edit Profile</a>                            <asp:LinkButton ID="logoutBtn" runat="server" OnClick="logoutBtn_Click">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </asp:LinkButton>
                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>
            

        <div class="layout-container">    

            <div class="sidebar collapsed" id="sidebar">
                <ul class="menu">
                    <li>
                        <asp:LinkButton ID="dashboardBtn" runat="server" OnClick="dashboardBtn_Click" CssClass="restricted-link">
                            <i class="fas fa-th-large"></i> <span>Dashboard</span>
                        </asp:LinkButton>
                    </li>
        
                    <li>    
                        <asp:LinkButton ID="simBtn" runat="server" OnClick="simBtn_Click" CssClass="restricted-link">
                            <i class="fas fa-vial"></i> <span>Simulations</span>
                        </asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="coursesBtn" runat="server" OnClick="coursesBtn_Click" CssClass="restricted-link">
                            <i class="fas fa-book"></i> <span>Courses</span>
                        </asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="quizzesBtn" runat="server" OnClick="quizzesBtn_Click" CssClass="restricted-link">
                            <i class="fas fa-question-circle"></i> <span>Quizzes</span>
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <div class="content-scroll">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div class="footer-content">
                            <span>&copy; <%= DateTime.Now.Year %> Zero to AI. All rights reserved.</span>
                            <div class="footer-links">
                                <a href="https://xquan16.github.io/About-me/" target="_blank" rel="noopener noreferrer">CHAN XIN QUAN</a>
                                <a href="https://www.linkedin.com/in/chen-zheng-hao-66b552347/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeNo5GXLHQZKpJqJ%2FQ33V2A%3D%3D" target="_blank" rel="noopener noreferrer">CHEN ZHENG HAO</a>
                                <a href="https://github.com/Kaemon" target="_blank" rel="noopener noreferrer">KAEMON NG</a>
                                <a href="https://www.linkedin.com/in/sawraw-madub-0591b4347/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLtRhndzBSCyK1mXKc8NcyA%3D%3D" target="_blank" rel="noopener noreferrer">SAWRAW MADUB</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>


        <asp:Panel ID="zoaPanel" runat="server" Visible="false">
            <div class="zoa-container">
                <div id="zoaWindow" class="zoa-window">
                    <div class="zoa-header">
                        <div class="zoa-title">
                            <i class="fas fa-robot"></i>  Zoa AI Tutor
                        </div>
                        <button type="button" class="zoa-close" onclick="toggleZoa()">&times;</button>
                    </div>
                
                    <div id="zoaMessages" class="zoa-messages">
                        <div style="font-size:0.75rem; text-align:center; color:var(--text-muted); margin-bottom:10px;">
                            <i class="fas fa-info-circle"></i> Chat history is temporary and clears on sign out.
                        </div>

                        <div class="zoa-msg zoa-ai">
                            Hi! I’m Zoa👋, your AI tutor. Ask me something to get started!
                        </div>
                    </div>
                
                    <div class="zoa-input-area">
                        <input type="text" id="zoaInput" class="zoa-input" placeholder="Ask Zoa a question..." onkeypress="handleZoaEnter(event)" autocomplete="off" />
                        <button type="button" class="zoa-send" onclick="sendZoaMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>

                <button type="button" class="zoa-btn" onclick="toggleZoa()" title="Chat with Zoa!">
                    <i class="fas fa-robot"></i>
                </button>
            </div>
        </asp:Panel>

    </form>

    <script>
        // --- ZOA CHATBOT LOGIC ---
        function toggleZoa() {
            const win = document.getElementById('zoaWindow');
            win.style.display = (win.style.display === 'flex') ? 'none' : 'flex';
        }

        function handleZoaEnter(e) {
            if (e.key === 'Enter') {
                e.preventDefault(); // Stop form submission
                sendZoaMessage();
            }
        }

        async function sendZoaMessage() {
            const input = document.getElementById('zoaInput');
            const msgText = input.value.trim();
            if (!msgText) return;

            input.value = '';
            appendZoaMsg(msgText, 'zoa-user');

            const typingId = 'typing-' + Date.now();
            appendZoaMsg('Typing...', 'zoa-ai zoa-typing', typingId);

            try {
                const response = await fetch(chatApiUrl + '/SendMessage', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userMessage: msgText })
                });

                const data = await response.json();
                document.getElementById(typingId).remove();
                const reply = data.d;

                if (reply.startsWith('ZOA_ERROR:')) {
                    appendZoaMsg(reply.replace('ZOA_ERROR:', '⚠️ Error:'), 'zoa-ai');
                } else {
                    appendZoaMsg(reply, 'zoa-ai');
                }
            } catch (err) {
                document.getElementById(typingId).remove();
                appendZoaMsg('⚠️ Network error connecting to brain.', 'zoa-ai');
            }
        }


        function appendZoaMsg(text, className, id = null) {
            const chat = document.getElementById('zoaMessages');
            const div = document.createElement('div');
            div.className = 'zoa-msg ' + className;
            if (id) div.id = id;
            div.innerText = text;
            chat.appendChild(div);

            // Auto-scroll to bottom
            chat.scrollTop = chat.scrollHeight;
        }

        // ✨ THE MISSING FIX: Automatically load memory when the page changes!
        document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById('zoaWindow')) {
                loadZoaHistory();
            }
        });

        // ✨ THE URL FIX: Automatically resolves the correct root path!
        const chatApiUrl = '<%= ResolveUrl("~/ZerotoAI/ChatService.asmx") %>';

        async function loadZoaHistory() {
            try {
                const response = await fetch(chatApiUrl + '/GetChatHistory', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({}) 
                });
                const data = await response.json();
                const history = data.d;

                if (history && history.length > 0) {
                    const chat = document.getElementById('zoaMessages');
                    chat.innerHTML = `<div style="font-size:0.75rem; text-align:center; color:var(--text-muted); margin-bottom:10px;">
                    <i class="fas fa-info-circle"></i> Chat history is temporary and clears on sign out.</div>`;

                    history.forEach(msg => {
                        const className = msg.Role === 'user' ? 'zoa-user' : 'zoa-ai';
                        appendZoaMsg(msg.Text, className);
                    });
                }
            } catch (err) {
                console.log("Memory API not reachable yet.");
            }
        }

        // Theme Toggle
        function toggleTheme() {
            var body = document.body;
            var icon = document.getElementById('themeIcon');
            var current = body.getAttribute("data-theme");

            if (current === "dark") {
                // Switch to LIGHT mode
                body.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");

                // Switch Icon to MOON
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                icon.setAttribute("title", "Switch to Dark Mode");
            } else {
                // Switch to DARK mode
                body.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");

                // Switch Icon to SUN
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                icon.setAttribute("title", "Switch to Light Mode");
            }
        }

        // Initialize on Load (Check saved theme & Set correct icon)
        (function () {
            var savedTheme = localStorage.getItem("theme");
            var icon = document.getElementById('themeIcon');

            if (savedTheme === "dark") {
                document.body.setAttribute("data-theme", "dark");
                // If saved as Dark, make sure icon is Sun immediately
                if (icon) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    icon.setAttribute("title", "Switch to Light Mode");
                }
            } else {
                if (icon) icon.setAttribute("title", "Switch to Dark Mode");
            }
        })();

        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // User Profile Dropdown Toggle
        function toggleUserMenu() {
            document.getElementById("userDropdown").classList.toggle("show");
        }

        // Close dropdown if clicked outside
        window.onclick = function(event) {
            if (!event.target.closest('.user-menu-container')) {
                var dropdown = document.getElementById("userDropdown");
                if (dropdown && dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        }
        // --- RESTRICTED LINK POPUP LOGIC  ---
        document.addEventListener("DOMContentLoaded", function () {

            // 1. Ask the server if the user is logged in right now
            var isLoggedIn = <%= Session["UserID"] != null ? "true" : "false" %>;

            // 2. Find all the sidebar links we tagged
            var restrictedLinks = document.querySelectorAll(".restricted-link");

            // 3. Watch for clicks on those links
            restrictedLinks.forEach(function (link) {
                link.addEventListener("click", function (e) {

                    if (!isLoggedIn) {
                        e.preventDefault(); // STOP the button from loading the page

                        // Check if the site is currently in Dark Mode
                        var isDarkMode = document.body.getAttribute("data-theme") === "dark";

                        // Pick the colors based on the theme
                        var popupBg = isDarkMode ? '#1e293b' : '#ffffff'; // Dark slate vs White
                        var popupText = isDarkMode ? '#f8fafc' : '#334155'; // White text vs Dark text

                        // Show the Theme-Aware SweetAlert2 popup
                        Swal.fire({
                            icon: 'lock',
                            title: 'Members Only',
                            text: 'Please log in to access this feature.',
                            confirmButtonText: 'Go to Login',
                            confirmButtonColor: '#e11d48', 
                            background: popupBg,           // Dynamic Background
                            color: popupText,              // Dynamic Text Color
                            backdrop: `rgba(0,0,0,0.7)`
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.location.href = '/ZerotoAI/Login.aspx';
                            }
                        });
                    }
                });
            });
        });
      
    </script>
</body>
</html>