<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Zero_to_AI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero to AI</title>
    
    <link href="~/Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="top-bar">
            <div class="brand-area">
                <button type="button" class="btn-icon" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="Home.aspx" class="brand-link">
                    <img id="imgLogo" src="images/dark-logo.png" alt="Logo" style="height: 30px;" />
                    
                    <span>Zero to AI</span>
                </a>
            </div>

            <div>
                <button type="button" class="btn-icon" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>


        <div class="layout-container">    
            <div class="sidebar" id="sidebar">
                <ul class="menu">
                    <li><a href="Home.aspx"><i class="fas fa-home"></i> <span>Home</span></a></li>
                    <li><a href="Dashboard.aspx"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
                    <li><a href="Simulations.aspx"><i class="fas fa-vial"></i> <span>Simulations</span></a></li>
                </ul>
            </div>

            <div class="main-content">
                <div class="content-scroll">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // Theme Toggle
        function toggleTheme() {
            var body = document.body;
            var current = body.getAttribute("data-theme");

            if (current === "dark") {
                // Switch to LIGHT mode
                body.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");
            } else {
                // Switch to DARK mode
                body.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");
            }
        }
    </script>
</body>
</html>