<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Zero_to_AI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero to AI</title>
    
    <link href="~/Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="top-bar">
            <div class="brand-area">
                <button type="button" class="btn-icon" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="Home.aspx" class="brand-link">
                    <img id="imgLogo" src="images/logo.png" alt="Logo" style="height: 30px;" />
                    
                    <span>Zero to AI</span>
                </a>
            </div>

            <div>
                <button type="button" class="btn-icon" onclick="toggleTheme()">
                    <i id="themeIcon" class="fas fa-moon" title="Dark Mode"></i>
                </button>
            </div>
        </div>


        <div class="layout-container">    
            <div class="sidebar collapsed" id="sidebar">
                <ul class="menu">
                    <li><a href="Dashboard.aspx"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
                    <li><a href="Simulations.aspx"><i class="fas fa-vial"></i> <span>Simulations</span></a></li>
                    <li><a href="Courses.aspx"><i class="fas fa-book"></i> <span>Courses</span></a></li>
                    <li><a href="Quizzes.aspx"><i class="fas fa-question-circle"></i> <span>Quizzes</span></a></li>
                </ul>
            </div>

            <div class="main-content">
                <div class="content-scroll">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div class="footer-content">
                            <span>&copy; <%= DateTime.Now.Year %> Zero to AI. All rights reserved.</span>
                            <div class="footer-links">
                                <a href="https://xquan16.github.io/About-me/" target="_blank" rel="noopener noreferrer">CHAN XIN QUAN</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">CHEN ZHENG HAO</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">KAEMON NG</a>
                                <a href="#" target="_blank" rel="noopener noreferrer">SAWRAW MADUB</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

    </form>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // Theme Toggle
        function toggleTheme() {
            var body = document.body;
            var icon = document.getElementById('themeIcon'); // Find the icon
            var current = body.getAttribute("data-theme");

            if (current === "dark") {
                // Switch to LIGHT mode
                body.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");

                // Switch Icon to MOON
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                icon.setAttribute("title", "Switch to Dark Mode");
            } else {
                // Switch to DARK mode
                body.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");

                // Switch Icon to SUN
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                icon.setAttribute("title", "Switch to Light Mode");
            }
        }

        // Initialize on Load (Check saved theme & Set correct icon)
        (function () {
            var savedTheme = localStorage.getItem("theme");
            var icon = document.getElementById('themeIcon');

            if (savedTheme === "dark") {
                document.body.setAttribute("data-theme", "dark");
                // If saved as Dark, make sure icon is Sun immediately
                if (icon) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    icon.setAttribute("title", "Switch to Light Mode");
                }
            } else {
                if (icon) icon.setAttribute("title", "Switch to Dark Mode");
            }
        })();
    </script>
</body>
</html>